<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請輸入要瀏覽的網址"
        android:id="@+id/textview_url"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_url"
        android:layout_margin="10dp"
        android:text="https://www.instagram.com/boy_violin/"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啟動瀏覽器"
        android:id="@+id/button_open_browser"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打電話"
        android:id="@+id/button_open_phone"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="啟動地圖"
        android:id="@+id/button_open_map"
        android:layout_margin="10dp"
        />
</LinearLayout>