<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="目前GPS資訊："
    android:layout_margin="10dp"
    android:id="@+id/textvivew_gps_information1"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="輸入經度"
    android:id="@+id/textvivewLon"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="輸入緯度"
    android:id="@+id/textvivewLat"/>
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/edittextLon"
    />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/edittextLat"
    />

</LinearLayout>