<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPSDecoActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="緯度值(Latitude):"
            android:id="@+id/textview_Latitude"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edittextLatitude"

            android:layout_marginLeft="10dp"
            android:text="22.5951"
            /><!--夢時代22.59537760734434, 120.3069236977276
            大遠百22.61285935806924, 120.30433804832087-->
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="經度值(Longtitude):"
            android:id="@+id/textview_Longtitude"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edittextLongtitude"
            android:layout_marginLeft="10dp"
            android:text="120.3069"
            />
        />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查詢地址"
        android:layout_margin="20dp"
        android:id="@+id/button_query"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="轉換結果:"
        android:id="@+id/textview_result"/>

</LinearLayout>